VITE_SUPABASE_PROJECT_ID="xwefrpkhinkafalpmpwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWZycGtoaW5rYWZhbHBtcHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODYxNTUsImV4cCI6MjA3NTE2MjE1NX0.nZ-6Y1E2cProbqjDFVZj5-4lA0KJ4Dpfqb3pf09yHmU"
VITE_SUPABASE_URL="https://xwefrpkhinkafalpmpwb.supabase.co"
